<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Feather.md</title>
    <link rel="stylesheet" href="src/libs/meditorjs/css/editormd.min.css">
</head>
<body>
    <link rel="stylesheet" href="src/css/style.css">
    <nav id="nav"></nav>
    <main id="main">
        <div id="editor">
            <textarea style="display:none;"></textarea>
        </div>
    </main>

    <script>window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.min.js')</script>
    <script src="src/libs/meditorjs/meditor.min.js"></script>
    <script src="src/libs/meditorjs/languages/en.js"></script>
    <script type="text/javascript">
        document.documentElement.setAttribute("theme", localStorage.getItem('mdEditorThemeGeneral') || "default")
        const openLink = require('electron').shell.openExternal
        $(document).on('click', 'a[href!="javascript:;"]', function(event) {
            if (this.href == '') return
            event.preventDefault()
            openLink(this.href)
        })
    </script>
    <script src="src/js/index.js"></script>
</body>
</html>